//Announcements, use "-" character when line is vacant
announcements.content.header=Happy April Fools Day!
announcements.content.lineone=You probably thinking WTF is happening, now you know the answer
announcements.content.linetwo=We also removed some mods in order to be aligned with the concept of Pure SMP Server. It doesn't mean that all mods were removed.
announcements.content.linethree=Please don't share screenshots to GC or Discord Server, so we can troll more.
announcements.content.linefour=Encourage them to join get more players trolled
announcements.publish.date=Published April 1, 2022

//Events, if contains cover image, change /textures/events/cover.png
events.content.header=No Existing Events
events.content.paragraphone=-
events.content.paragraphtwo=-
events.content.mechanicsone=-
events.content.mechanicstwo=-
events.content.mechanicsthree=-
events.content.mechanicsfour=-
events.content.mechanicsfive=-
events.content.mechanicssix=-
events.content.mechanicsseven=-
events.content.mechanicseight=-
events.content.mechanicsnine=-
events.content.mechanicsten=-
events.content.paragraphthree=-

//Patchnotes, only change when a feature was released
patchnotes.currentchange.releasetopic=2022.420.0 | MCBE 1.18.30 Support and Origin Changes
patchnotes.currentchange.description=This update contains support for 1.18.30 and Major Changes within Origin Addon
patchnotes.currentchange.changeone=+ Updated server to support 1.18.30. This will drop support for 1.18.12 below.
patchnotes.currentchange.changetwo=+ Replaced Origins Addon with a more updated one. Please Report when you experience issues.
patchnotes.currentchange.changethree=+ Brought Back Emoji Chat Addon. Catalog for the emoji still not applied to the UI Pack, please bear with us.
patchnotes.currentchange.changefour=+ Reenable Gametest Framework. That powers the mentioned packs.
patchnotes.currentchange.changefive=+-
patchnotes.currentchangehotfix.hotfixtopic= No Hotfix Yet
patchnotes.currentchangehotfix.changeone=+-
patchnotes.currentchangehotfix.changetwo=+-
patchnotes.currentchangehotfix.changethree=+
patchnotes.previouschange.releasetopic=Previous release: 2022.318.0 | Ban Info 10
patchnotes.previouschange.summary=This update covers the support of 1.18.10 above
//Links, seek attention when adding or removing content
links.discord.server=https://discord.gg/DEMvpNuyXx
links.server.info=https://worldofsteelcraft.tk/server/smp
links.server.website=https://worldofsteelcraft.tk
links.server.save=https://wosc.tk/smp-save

//Rules Section, updating it must be synchronous on UI Pack
howtoplay.serverrules=WoSC Rules
howtoplay.serverrules.title=WoSC Community and Server Rules
rules.introduction.header=World of SteelCraft Community and Server Rules
rules.introduction.paragraph=This is the rules that needed to follow on every platform, even it's Messenger Group Chat, Discord Server, and this Minecraft Server
rules.sectionone.header=Section 1. Major Rule
rules.sectionone.a=A. No one is allowed to destroy other players builds without permission
rules.sectionone.b=B. No one is allowed to steal other player's items
rules.sectiontwo.header=Section 2. Do's and Don'ts
rules.sectiontwo.alineone=A. Do not use these apps
rules.sectiontwo.alistone=1. Toolbox for Minecraft PE
rules.sectiontwo.alisttwo=2. MCPE Master(now stopped)
rules.sectiontwo.alistthree=3. Other apps that function like these apps.
rules.sectiontwo.alinetwo=Using these apps will make you banned
rules.sectiontwo.b=B. If your username is listed on Elimination List, you have to appeal your elimination to the admins as soon as possible.
rules.sectiontwo.c=C.You have to obey rules or punishment will be handed to you
rules.sectiontwo.d=D. You have to accept your punishment or punishment will worsen.
rules.sectionthree.header=Section 3. Banning, Punishments and Elimination
rules.sectionthree.a=A. Player that is inactive for 12 days will be tagged as inactive and will be removed to the community unless his reasons are reasonable.
rules.sectionthree.blineone=B. Reasons that are reasonable are:
rules.sectionthree.blistone=1. Studies
rules.sectionthree.blisttwo=2. Busy for something(not for other games)
rules.sectionthree.blistthree=3. Personal Problems(Family/Self)
rules.sectionthree.blistfour=4. Work
rules.sectionthree.c=Busy for something(not for other games)
rules.sectionthree.d=D. Cheating is not allowed! Admins will decide the cheater’s fate if he/she will be banned or he/she will be punished if he/she committed cheating
rules.
rules.sectionthree.e=E. Members who will not report the cheaters immediately as soon as they know will be punished
rules.sectionthree.flineone=F. Here is the list of offences that would be the guide for the punishments
rules.sectionthree.flistone=First Offence:1 week suspension
rules.sectionthree.flisttwo=Second Offence: 2 weeks suspension
rules.sectionthree.flistthree=Third Offence: Kick or Ban
rules.sectionthree.g=G. Report the exploits
rules.sectionthree.h=H: Newly joined members should be active within 5 days.
rules.sectionthree.i=I: In case of newly joined members cannot join within 5 days, they should give valid reason mentioned from Section 2B
rules.sectionthree.j=J: A member should be active within 15-30 minutes in order to be considered active.
rules.sectionfour.header=Section 4: Members Role
rules.sectionfour.a=A. Follow and comply with rules/law that exists
rules.sectionfour.b=B. Report admin or members that do not follow the rules/law
rules.sectionfive.header=Section 5: Admins Role
rules.sectionfive.a=A. Enforce members to obey the rules/law that exists
rules.sectionfive.b=B. Follow rules/law that exists
rules.sectionfive.c=C. Take action to the members that do not follow the rules/law(there should be the presence of the all admins)
rules.sectionsix.header=Section 6: Player faults
rules.sectionsix.a=A. When a creeper explodes at the house or builds of another player, the player that makes the creeper explodes will not be blamed but you must help to rebuild it. If player do not help, this will be counted as an offence.
rules.sectionsix.b=B. When a player accidentally punched a  player leading to its death, no one will be blamed.
rules.sectionsix.c=C. If a player accidentally destroys something on the property, the player must fix it, and when the player doesn’t fix it, it will count as an offence.
rules.sectionseven.header=Section 7: Players Property
rules.sectionseven.a=A. All must follow the rules given by the owner of that said property.
rules.sectionseven.b=B. When the player does not follow the rules given, the property owner will take the action but with compliance to the rules on the server.
rules.sectioneight.header=Section 8: Server Property
rules.sectioneight.a=A. All must follow the rules given my server admins of that said property.
rules.sectioneight.b=B. Destroyed properties are covered by Section 6
rules.sectionnine.header=Section 9: Community Guidelines
rules.sectionnine.a=A. Profanity should be avoided or minimal
rules.sectionnine.b=B. NSFW or Mature Contents is prohibited
rules.sectionnine.c=C. Sharing malicious links, sites or files is prohibited
rules.
rules.sectionnine.d=D. Talking about other games should be minimal
rules.sectionnine.e=E. Harassing members, hacking their accounts or exposing their identity are extremely prohibited
rules.sectionnine.f=F. Talking about illegal stuff or any topic that is prohibited by law is prohibited
rules.sectionnine.g=G. Community guidelines of every messaging platform(Facebook Messenger/Discord) must be followed
rules.otherlanguage.header=Other Language Links
rules.otherlanguage.paragraph=This is the links for the English and Filipino Translation of the rules for easier understanding
rules.otherlanguage.enlink=English Rules: https://worldofsteelcraft.tk/rules/en
rules.otherlanguage.fillink=Filipino Rules: https://worldofsteelcraft.tk/rules/fil
rules.publish.date=August 1 2021

banlist.content.header=Banned Members List
banlist.header.description=These users are banned to World of SteelCraft, in any platform of games and communication due to the violation of rules or excessive disobedience
banlist.last.updated=Last Updated March 22, 2022
banlist.fulllist.header=Full List
banlist.bannedplayer01.username=ExaminedPurse23
banlist.bannedplayer01.reason=Looting
banlist.bannedplayer02.username=FluppyPanPan
banlist.bannedplayer02.reason=Cheating by Duplication Glitch Abuse
banlist.bannedplayer03.username=Arowaii
banlist.bannedplayer03.reason=Cheating by Duplication Glitch Abuse and Griefing
banlist.bannedplayer04.username=Daisann
banlist.bannedplayer04.reason=Arowaiii's Accessory to the Crime
banlist.bannedplayer05.username=GabrielOof2164
banlist.bannedplayer05.reason=Creating 32K Weapons, Using Cheat Client on Server Premises
banlist.bannedplayer06.username=Badboyhalo8350|IdyllicCircle46
banlist.bannedplayer06.reason=GabrielOof's Accessory to the Crime
banlist.bannedplayer07.username=BananaGuy2324
banlist.bannedplayer07.reason=Engaging Illegal Nation War Activities, Excessive Disobidience, and Griefing
banlist.bannedplayer08.username=MarkTheNoob06/M4rkTheMinerYT
banlist.bannedplayer08.reason=Engaging Illegal Nation War Activities, Excessive Disobidience, and Griefing
banlist.bannedplayer09.username=Dream7320
banlist.bannedplayer09.reason=Using Cheat Client on Server Premises
banlist.bannedplayer10.username=Seendator
banlist.bannedplayer10.reason=Using Cheat Client on Server Premises

aboutwosc.content.header=About World of SteelCraft
aboutwosc.content.introduction=World of SteelCraft started on July 27, 2020 and is owned by Scary Master 36 and managed by him and the admins.

aboutwosc.content.currentseason=The current season is Pre Season 9 based on Earth Map, started on January 17, 2021 and is currently not scheduled to end.
aboutwosc.content.managementintroduction=These are the admins that currently managing the server and community:
aboutwosc.content.links=Links for WoSC Related Stuff:
aboutwosc.content.discordlink=Discord Server:
aboutwosc.content.serverinfolink=SMP Server Information:
aboutwosc.content.serverwebsitelink=Website:
aboutwosc.content.smpsavelink=SMP Save Link:
aboutwosc.last.updated=Last updated March 22, 2022

menu.howToPlay=WoSC Information Area
howtoplay.category.wosc=World of SteelCraft
menu.howToPlay.generalMessage=Information area of World of SteelCraft
howtoplay.announcements=Announcements
howtoplay.announcements.button=Announcements
howtoplay.announcements.title=Announcements
howtoplay.patchnotes.button=Feature Patch Notes
howtoplay.patchnotes=Feature Patch Notes
howtoplay.patchnotes.title=Feature Patch Notes
howtoplay.banlist=Member Ban List
howtoplay.banlist.title=Member Ban List
howtoplay.banlist.button=Ban List
howtoplay.events=Events
howtoplay.events.title=Events
howtoplay.events.button=Events
howtoplay.aboutwosc=About World of SteelCraft
howtoplay.aboutwosc.title=About World of SteelCraft
howtoplay.aboutwosc.button=About WoSC
patchnotes.currentchange.commitlisttitle=Associated Commits:
howtoplay.category.keyyard-emoji-addon=Keyyard Emoji Addon

progressScreen.message.updatingContent=Updating %1 of %2 Packs, Please Wait
progressScreen.message.locating=Connecting to the Server, Please Wait
