[33mcommit 55cb89afc3fa5fd91b4d0db9745e97246897628e[m[33m ([m[1;36mHEAD -> [m[1;32mglobalplayerjson-rc[m[33m, [m[1;31morigin/globalplayerjson-rc[m[33m, [m[1;31morigin/globalplayerjson-feature[m[33m, [m[1;32mglobalplayetjson-feature[m[33m)[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Fri Oct 15 12:57:04 2021 +0800

    deployment

[33mcommit db0d266828de7911ce3804eb1da5487526857e9e[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Fri Oct 15 11:20:00 2021 +0800

    Update manifest.json

[33mcommit 5d1082a0227c207246d1d78bb4850dd049b466c1[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Fri Oct 15 11:16:30 2021 +0800

    debugmenu and oneplayersleep implement
    
    ring buffs still not available

[33mcommit eb2825a45f615bc455deea0d0b60b86b734355b8[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Oct 14 22:58:11 2021 +0800

    Pack info

[33mcommit 7d2b51e9e00a89599245df6b6fa0c28c13558a66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/halloween_theme-feature[m[33m, [m[1;32mmain[m[33m, [m[1;32mhalloween_theme-feature[m[33m)[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Oct 13 22:36:19 2021 +0800

    Update README.md

[33mcommit 9ecea4bfe8c295fa36e3f0fdb001cf0c11906ea4[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sun Oct 10 18:54:28 2021 +0800

    Update README.md

[33mcommit 13f66301eb7914201703b6fab2985290a4ab5716[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sun Oct 10 18:49:40 2021 +0800

    Update README.md

[33mcommit 142d87a2d1510157b7590169081371600802558e[m
Merge: e9d6491 52af9ef
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sun Oct 10 18:45:31 2021 +0800

    Merge pull request #13 from dplayz/beta
    
    UI1.0.5/BP1.1.2/GP1.4.1-Coins Revamp, Support for coins, Bringing back the server logo

[33mcommit 52af9efa07ed6112f63370738769cee1897b9c50[m
Merge: 506f3d5 e9d6491
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Thu Sep 30 18:27:02 2021 +0800

    Merge branch 'main' into beta

[33mcommit 506f3d51ee5a23b6011df2be6cbd84fb201314bf[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 30 15:12:19 2021 +0800

    UI1.4.5

[33mcommit 7ccdf9fc9647064c9b949157684b5896d2d658f0[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 30 14:39:50 2021 +0800

    reintroducing the server title logo

[33mcommit 99cf50e31d03b5aa8808f5940ad7f15890062295[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 30 14:28:05 2021 +0800

    GP1.4.1/BP1.3.0

[33mcommit bfe5fff73215a8263f3e9a8571a310f8a722ff89[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 30 14:25:26 2021 +0800

    final coin redesign push

[33mcommit 17b656b0187f7249533cabae1bd25262643739d1[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 30 09:59:55 2021 +0800

    Merge branch 'main' into beta

[33mcommit e9d6491b4df43d44a55de812b4f1c45ba35598ba[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Wed Sep 29 22:00:55 2021 +0800

    Update README.md

[33mcommit 6b922ff981e7f4c6b946278b270862cf6794264e[m
Merge: 9851360 63d3f03
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Wed Sep 29 12:07:22 2021 +0800

    Merge pull request #12 from dplayz/immediatedata
    
    1.0.4-Fix Rule Issues that might break the pack in the future

[33mcommit 63d3f03906e33db3b7fb125db2a6aced29cda931[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 29 11:55:13 2021 +0800

    fix line issues

[33mcommit 98513605152487fef98d73182e6bae83fe0cd23a[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Wed Sep 29 11:22:54 2021 +0800

    update README.md

[33mcommit cf673f73c6b7b7dc0de0995a0262b8958f152d4f[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 11:09:57 2021 +0800

    Merge branch 'main' into beta

[33mcommit 44037ecbceb14b98ee9fe7b5518a7a02c0b44de7[m
Merge: 60f411d 02c7c4e
Author: root <root@localhost>
Date:   Wed Sep 29 11:09:49 2021 +0800

    Merge branch 'main' into beta

[33mcommit 60f411d95af7912b7e5c150e4c94601eab4cdeb3[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 11:06:47 2021 +0800

    Merge branch 'main' into beta

[33mcommit 2aa49ae81a1f090d036e7b0b4da000f3c27a71dd[m
Merge: 5cb7a82 35b4562
Author: root <root@localhost>
Date:   Wed Sep 29 11:06:47 2021 +0800

    Merge branch 'main' into beta

[33mcommit bdcec08a41eb7d979b890adcab70030a0aa6b109[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 10:38:16 2021 +0800

    1.0.4

[33mcommit a722a229d9ecb3b193acd73675add25996e42719[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 10:32:21 2021 +0800

    rules fix to avoid potential break

[33mcommit 02c7c4e3df48e5438e833c3a3e0b47e0d5a554e0[m
Merge: 35b4562 21edeb6
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Wed Sep 29 08:22:17 2021 +0800

    Merge pull request #10 from dplayz/immediatedata
    
    1.0.3-bannedplayer data, announcement

[33mcommit 21edeb651df59ab7e7ba0e3f3222cf430ce64613[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 08:11:33 2021 +0800

    1.0.3

[33mcommit cb85792c4228b839475fbac710d1d2e0b6e8367c[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 08:08:55 2021 +0800

    add line 8-9 on banlist

[33mcommit bfb1c245d620736217f34d9e51a1fa2d98c6b9ca[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Wed Sep 29 08:02:50 2021 +0800

    post the announcement

[33mcommit 5cb7a82b8b55103f14f82ca24fdd7345ddb3aa45[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Sat Sep 25 16:58:03 2021 +0800

    designrevamp

[33mcommit 3a3b02d98758bf20406c828ecc7a04c37c9ad024[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 23 21:37:24 2021 +0800

    fix their names

[33mcommit 9212a4c3a65adefd4ce879afd41324baf725b918[m
Author: dplayz <dp@dplayzgames06.tk>
Date:   Thu Sep 23 21:25:37 2021 +0800

    adjusts the information

[33mcommit 35b4562499c671684976f8a791d992ccc493229f[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 22 09:39:57 2021 +0800

    second commit

[33mcommit e3242d71cd8dc88c672df196d8aeda7fa45aca71[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 22 09:39:08 2021 +0800

    first commit for 1.17.30 update

[33mcommit 45427b3702da33581cd283cc82e8fc13505b3492[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 22 09:25:21 2021 +0800

    textures design

[33mcommit d93e1a8ea2fb14467381b0a47b410747e63f6657[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 22 09:16:20 2021 +0800

    test textures

[33mcommit cf116b159b375a8245c074c4ecdddc4db812db5e[m[33m ([m[1;33mtag: 20210921[m[33m)[m
Merge: 2a8c687 29f3212
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Tue Sep 21 21:29:57 2021 +0800

    Merge pull request #9 from dplayz/dependencyfix
    
    fixes some dependency issues on packs that MAY affect implementation of changes

[33mcommit 29f3212ed418b8e7df3731b933a9d8a12045d8df[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 21 21:23:39 2021 +0800

    implementation fix

[33mcommit 22d735318dd4b2e033e683a8e9949c568ed9da67[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 21 13:58:42 2021 +0800

    fix dependency issues with texture and behavior

[33mcommit 2a8c68782b27d52ab4ed9641f09d98003b2ee7d7[m
Merge: 9bfe9e2 aa669e1
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sun Sep 19 19:15:32 2021 +0800

    Merge pull request #8 from dplayz/posts7info
    
    post season 7 information and code fix

[33mcommit aa669e1243e4a89483f4251413d1bbe1cfa6df9c[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Sun Sep 19 19:01:49 2021 +0800

    commit 3
    
    -fix code issue
    -fix manifest issues

[33mcommit f92b9a910f168828fa201d516682ad85fbc127dc[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Sun Sep 19 18:44:29 2021 +0800

    banlist last updated

[33mcommit 4e2f9fa2c0db7d9c47dad0576b3295b0d8c8b68e[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Sun Sep 19 18:42:17 2021 +0800

    commit

[33mcommit 163fbb0d73219f4aa9977a556fadf8f6e3205aa2[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Sun Sep 19 18:29:57 2021 +0800

    endfight.png

[33mcommit 9bfe9e2f41289e515f1621f41fdde9b494c3a5f5[m
Merge: 9416e1d 099f2d2
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Fri Sep 17 22:18:49 2021 +0800

    Merge pull request #7 from dplayz/splitpack
    
    split into 2 packs to reduce size when just updating the user interface

[33mcommit 099f2d26d2ce68de3144e2b4297b3681c3e79261[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Fri Sep 17 21:59:08 2021 +0800

    remove unnecessary files

[33mcommit 07b57fe69b711a8491223a9d70cf5067f1740ca4[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Fri Sep 17 21:47:27 2021 +0800

    flaws

[33mcommit 89f2707bf9c77bfdd040c49d51534c679acb88c3[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 17 07:10:37 2021 +0800

    split into 2 packs, awaiting for testing

[33mcommit 9416e1df07cdd04c828b541deba62c09211e6d38[m
Merge: 50e8a10 945fb47
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Mon Sep 13 08:14:36 2021 +0800

    implement the release 2
    
    Aboutwoscpage implementation

[33mcommit 945fb4718c821019f8a8ae22fbee8394a003afa2[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Mon Sep 13 08:12:51 2021 +0800

    removed needs.txt

[33mcommit e5b65eba1f5d9596c6be8a97b620d7eaf9b5a5f5[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Mon Sep 13 08:03:44 2021 +0800

    fixes line 10 of the mechanics

[33mcommit 9079837c31b3ab3cdf8ce5f270c3b95b31d912b4[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Mon Sep 13 07:54:06 2021 +0800

    finalizing

[33mcommit d09a4ac6d44539bb6a8560720b518c2940c1ebf5[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Sun Sep 12 19:48:28 2021 +0800

    Image

[33mcommit bedf7fe380f1a838ec64c6d55d991018dbbad975[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Sun Sep 12 17:36:19 2021 +0800

    idk2

[33mcommit 5e74243c023220b5de4ad9c3faaa603715d15f3a[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Sun Sep 12 13:11:07 2021 +0800

    aboutwoscpage implementation

[33mcommit 50e8a101d09209f669c12da46dca5e34e202f730[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sat Sep 11 10:07:55 2021 +0800

    README.md 2

[33mcommit 18b547b15dee7506f4661c1b520ec0c3a4323fc2[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sat Sep 11 10:07:04 2021 +0800

    README.md

[33mcommit e4c67fa5d42fa5fd1693d43a6d861dae560d85ad[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sat Sep 11 09:52:38 2021 +0800

    adding .deployignore
    
    ignoring the repository information

[33mcommit b9621f1ccc57dc1d0077ce74313316db140735a6[m
Merge: de11a89 d659328
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sat Sep 11 09:42:06 2021 +0800

    Merge pull request #5 from dplayz/serverdeploymentoptimized
    
    Pull Request for the serverdeploymentoptimized branch

[33mcommit d659328ecba32b73e46dc0b58bd09fc0a5b3bbe8[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sat Sep 11 09:29:56 2021 +0800

    fix the typography error

[33mcommit 7ee22c354572a9dd1381e088654550a8c1e58cb4[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Sat Sep 11 08:56:05 2021 +0800

    deployment

[33mcommit ad20bf9cbea767651cd6e5bb5786fd66092e7b3d[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Sat Sep 11 08:55:14 2021 +0800

    part of deployment 2

[33mcommit d446633c0882e472f678a76a2b08db9a1236aa7d[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 19:21:24 2021 +0800

    part3

[33mcommit 3c4cf5c2739dd4e0624e82a385d1591cf0b0cee5[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 19:18:59 2021 +0800

    part

[33mcommit d1d6fc091c23e2238bd90965ecc701c5be6b4fc5[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 19:18:01 2021 +0800

    part

[33mcommit 2b7fa217a6ccdfb009ddcf35985fbc31f2179424[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 19:16:56 2021 +0800

    part 1 of optimizing for deployment

[33mcommit de11a8930849d0a855996b543ba029c3b6e87f0f[m
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Fri Sep 10 07:41:53 2021 +0800

    comments and removing unnecessary files

[33mcommit d869814602657607ad1503c61e79511b299c26db[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 07:26:58 2021 +0800

    add

[33mcommit d48bbc72bedb207da188ac172025ab46dc925382[m
Merge: 912db1a 1f1cec7
Author: root <root@localhost>
Date:   Fri Sep 10 07:21:02 2021 +0800

    Merge branch 'main' of https://github.com/dplayz/wosccustomresourcepack into main

[33mcommit 912db1a04e29eb44f279799cad6e1eee67347293[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 07:20:38 2021 +0800

    implementation commit

[33mcommit 1f1cec7d4299f6f8f562bb741302a636e6536cf9[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 07:19:08 2021 +0800

    implementation commit

[33mcommit 2b6b6658cec7a3f0458ddce514860f3372d291e8[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 00:09:56 2021 +0800

    implementation commit

[33mcommit bc92bbb99dbd19ed22e213882ee8d894013c0124[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 00:08:20 2021 +0800

    c

[33mcommit 078a61b43c515782eeb53c73d11f9ef85038da69[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 00:06:52 2021 +0800

    implement

[33mcommit aca1a7cf9ac570dc6fbdc8f447826d559e64a40e[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 00:01:55 2021 +0800

    implementation commit

[33mcommit 01353817d648c2b3a08a851fe15599be5ff14070[m
Merge: 0eae236 01bd9f2
Author: root <root@localhost>
Date:   Fri Sep 10 00:01:39 2021 +0800

    Merge branch 'main' of https://github.com/dplayz/wosccustomresourcepack into main

[33mcommit 0eae236ff9b779a7da40c40d0b1375a791fe656b[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Fri Sep 10 00:00:47 2021 +0800

    implementation files commit

[33mcommit f35ae229f69b4b39286a66c8c4258f508a7bbf57[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 19:57:23 2021 +0800

    just changes to the description

[33mcommit 01bd9f2d8ad2d99ea11ec66eee91ad5160cba51c[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 19:57:23 2021 +0800

    just changes to the description

[33mcommit 112ed0ba811c4f02067b160cf43bfe0462d3fe31[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 19:53:55 2021 +0800

    2

[33mcommit e602c81da36f558af9dc8647b1fbc82b4f8f7726[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 19:53:27 2021 +0800

    changes to header to have more designs

[33mcommit 072896cf5a50128d8bb1bd66df52a35c4ec4d12d[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Thu Sep 9 17:16:38 2021 +0800

    lowering down the dimensions as they intended to

[33mcommit 6ddc4a9479bf7a2a6e77368cbc28e6ea7fd7a82b[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 12:21:32 2021 +0800

    excessive lines again dude

[33mcommit 312b7c623e2456890e194972a8318b2ee0dd7700[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 12:17:37 2021 +0800

    added list

[33mcommit 72b050bef3c82bc5bd755101f02eeab8b4e9755b[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Thu Sep 9 11:51:04 2021 +0800

    bannedplayerlist

[33mcommit d16cf43e281aa30accce723aff45e880219ae6d9[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Thu Sep 9 11:14:41 2021 +0800

    finalizing3

[33mcommit a528d4114b44e7cb8d2edf95186645501122e2f8[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Thu Sep 9 11:03:04 2021 +0800

    finalizing 2

[33mcommit 9e33186233551474fe6f306d3b273d916b249aad[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Thu Sep 9 10:46:51 2021 +0800

    finalizing

[33mcommit 62f3e50c777b49e9b0c8de04f1b7916ec4e0a3af[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Thu Sep 9 10:30:59 2021 +0800

    added some icons again

[33mcommit af00f919e235f4c0cb86f6339194ba026df6effe[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Thu Sep 9 10:07:44 2021 +0800

    added some icons

[33mcommit 11176c1c1e56383cddec33ff70c67d567191708c[m
Merge: efefb41 e78dcb5
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 19:55:04 2021 +0800

    Merge branch 'main' of https://github.com/dplayz/wosccustomresourcepack into main

[33mcommit e78dcb59c0073ebb860d5446b5a5e1f1b12ef1fb[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 8 19:54:33 2021 +0800

    manifest

[33mcommit efefb41231e59ec49f7bf80e4e62da0deaaabed3[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 19:51:07 2021 +0800

    added some icons

[33mcommit b2bf048208dd49bc1cf28515448cb85a76646da2[m
Merge: 8f86d90 26221b3
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 18:10:20 2021 +0800

    Merge branch 'main' of https://github.com/dplayz/wosccustomresourcepack into main

[33mcommit 26221b3f3c24bb4464847396c3df595a04e8db5c[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 8 14:27:40 2021 +0800

    change

[33mcommit 4770c1464206b9f0b3bd7eae8bdda5d668511bed[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 8 14:19:42 2021 +0800

    merge codes fron 1.2

[33mcommit 8f86d907175d535fca4adfdf19a846006d9e3de7[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 13:19:44 2021 +0800

    cover images

[33mcommit 6f3c7321a8a32914c09df1205c5b374f714e3744[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 13:14:20 2021 +0800

    simple fixes

[33mcommit 62f7cf1eb7744b29fbd821a50482cc360170ac34[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Wed Sep 8 12:50:46 2021 +0800

    imagecommit

[33mcommit 4d89be55cde7306a5bfaa89a136503c0d402e214[m
Merge: 1ba0ae7 5d20c7a
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Wed Sep 8 11:59:40 2021 +0800

    Merge pull request #3 from dplayz/originalhowtoplaypagecontent
    
    Originalhowtoplaypagecontent

[33mcommit 5d20c7a978001feb39745bad382250ad39929513[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 11:51:25 2021 +0800

    adding some website reference for the rules, added event section icon, added event section critical informatiom

[33mcommit 9bb42a7b3985faa862a5ea37b01915c7aef71e69[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 11:08:08 2021 +0800

    renaming the icons

[33mcommit d6b3f91e914ae6d845894d33abc0fc03884b6146[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 10:57:02 2021 +0800

    added some icon content and updated the needs.txt

[33mcommit d2d27ddcdc7c4f39ea6a2dc5b555b4497c40af42[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 10:08:07 2021 +0800

    added needed to add icons

[33mcommit 3b21aa584e950e2c4dca8ccedda83e171ea0afaa[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 09:54:03 2021 +0800

    added the original how to play page content

[33mcommit 1ba0ae7dbf3415d8b0a09198e880bb6278215329[m
Merge: b67851f a5b7c02
Author: dplayz <dplayzGAMINGCHANNEL@gmail.com>
Date:   Wed Sep 8 09:33:27 2021 +0800

    Merge pull request #1 from dplayz/rulescontinuation
    
    Rulescontinuation

[33mcommit a5b7c0268cb604ede2eb4c2c36b7e2ba8f40648b[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 09:28:23 2021 +0800

    change paragraph to header

[33mcommit cd6a5493a5ce1db557fc6b3a821547cc5926e8ef[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 09:25:41 2021 +0800

    added some padding and fixes issue

[33mcommit 3c4a688c72789fb3024b00b563a38e52df8ec25b[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 09:23:40 2021 +0800

    fixes some events and banlist category

[33mcommit c1ff7fe6421b8b73aea6e0c3780d900bec23aa09[m
Merge: 7c0fa8c 7cae1ed
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Wed Sep 8 09:04:51 2021 +0800

    Merge branch 'rulescontinuation' of https://github.com/dplayz/wosccustomresourcepack into rulescontinuation

[33mcommit 7cae1ed1ba86d44bcf40aa05c9e8cb0a88266d3b[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 7 21:38:14 2021 +0800

    push the experimental gameplay

[33mcommit 1f83bc2ab4bf20cc34115e4ef69fb5271b48f3e3[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 7 21:26:34 2021 +0800

    finalize the events page content

[33mcommit bc848c387a7940be0e94b3b91e542bfc025a47f2[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 7 20:03:33 2021 +0800

    organized the en_US lang, fixed member list button, adding the possibilities on events page

[33mcommit f5b5a91fc099945253977f7e293d2fc3a49a197e[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 7 18:54:16 2021 +0800

    removed unnecessary padding

[33mcommit 7c0fa8cf01110290289aaf361dd5cb73908ba0ca[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 18:18:44 2021 +0800

    finished the announcement section

[33mcommit e50cbd13b1229216828f978edc2870c6075979ec[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 17:22:58 2021 +0800

    headers for section3-9 rules

[33mcommit 6125065e5a6e0b9cf87cec8aa2885ad667d3a96a[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 17:16:16 2021 +0800

    remove trailing comma

[33mcommit 6a860e9931bf3bdf0f78384efdaaf267be2c9579[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 17:15:04 2021 +0800

    display the banlist

[33mcommit b2f4c836aeca76b4cec42148b4ba85a2ebc864a6[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 16:20:00 2021 +0800

    commit

[33mcommit aebc274be65a5ed6693270b1a6565dead65d4398[m
Author: dplayz <dplayzgamingchannel@gmail.com>
Date:   Tue Sep 7 16:17:39 2021 +0800

    added text areas and formatting for banlist

[33mcommit ec33d56d4910ac57f05763792c53bb61a5458bf5[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 15:18:47 2021 +0800

    update how_to_play_screen.json

[33mcommit 00c1d4ceefe52c38b8f6285c2565f8f03cfa36e5[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 15:13:06 2021 +0800

    update how_to_play_screen.json

[33mcommit b67851f8f385f573c15e7a4241c2b2b389218ceb[m
Author: dplayz <darwinbaysa06@gmail.com>
Date:   Tue Sep 7 12:28:51 2021 +0800

    import the workstation and configuration
