howtoplay.events=Events
howtoplay.events.title=Events
howtoplay.events.button=Events

events.content.header=2nd Anniversary Event
events.content.paragraphone=July 27, 2022 marks the day as the foundation day of the World of SteelCraft. 
events.content.paragraphtwo=We hosted an off-server event that will take place at July 27, 2022 at 1pm.
events.content.mechanicsone=1. Join using these information: events.worldofsteelcraft.tk:21952
events.content.mechanicstwo=2. Participate to the event that will be hosted.
events.content.mechanicsthree=Those who will participate will get a 2nd Anniversary Participation Badge
events.content.mechanicsfour=We're expecting for your cooperation.
events.content.mechanicsfive=-
events.content.mechanicssix=-
events.content.mechanicsseven=-
events.content.mechanicseight=-
events.content.mechanicsnine=-
events.content.mechanicsten=-
events.content.paragraphthree=-