[LocalizedFileNames]
anvil_icon.png=@anvil_icon.png,0
icon_armor.png=@icon_armor.png,0
bed_red.png=@bed_red.png,0
brewing_stand.png=@brewing_stand.png,0
cauldron_side.png=@cauldron_side.png,0
dye_powder_lime.png=@dye_powder_lime.png,0
elytra.png=@elytra.png,0
enchanting_table_top.png=@enchanting_table_top.png,0
ender_chest_front.png=@ender_chest_front.png,0
ender_eye.png=@ender_eye.png,0
wheat.png=@wheat.png,0
fireworks.png=@fireworks.png,0
fishing_rod_uncast.png=@fishing_rod_uncast.png,0
furnace_front_on.png=@furnace_front_on.png,0
hopper.png=@hopper.png,0
jukebox_top.png=@jukebox_top.png,0
loom_front.png=@loom_front.png,0
icon_multiplayer.png=@icon_multiplayer.png,0
compass_item.png=@compass_item.png,0
NetherPortal.png=@NetherPortal.png,0
moon_phases.png=@moon_phases.png,0
redstone_dust.png=@redstone_dust.png,0
structure_block.png=@structure_block.png,0
endframe_top.png=@endframe_top.png,0
sword.png=@sword.png,0
minecart_normal.png=@minecart_normal.png,0
realm_icon_small.png=@realm_icon_small.png,0
